# overridden in build.sbt - and launch.json for debugging in Metals
include "version"
dev = "false"
akka {
  // This sets the Actor System logging level - set to INFO/WARNING/ERROR/DEBUG for various logging
  loglevel = "WARNING"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "WARNING"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  discovery.method = config
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }
  }
}

datastax-java-driver {
  basic {
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced.reconnect-on-init = true
}

akka.discovery.config.services = {
  cassandra-dev-service = {
    contact-points = [
      {
        host = "127.0.0.1"
        port = 9042
      }
    ],
    endpoints = [
      {
        host = "127.0.0.1"
        port = 9042
      }
    ]
  },
  cassandra-service = {
    contact-points = [
      {
        host = "192.168.1.70"   # <-- change
        port = 9042
      }
    ],
    endpoints = [
      {
        host = "192.168.1.70"   # <-- change
        port = 9042
      }
    ]
  }
}

# inherit defaults from `alpakka.cassandra` settings
dodex-dev-with-akka-discovery: ${alpakka.cassandra} {
  service-discovery.name = "cassandra-dev-service"
}

dodex-with-akka-discovery: ${alpakka.cassandra} {
  service-discovery.name = "cassandra-service"
}
# event-processor {
#   tag-prefix = "dodex"       // event processor tag prefix
#   parallelism = 4            // number of event processors
# }

# The Vertx micro service
event.bus.dev.port = 7032
event.bus.dev.host = "192.168.1.70"  # <-- change
event.bus.port = 7032
event.bus.host = "192.168.1.70"      # <-- change
event.bus.askTimeout = 5 s

event.connect.limit = 3

akka.coordinated-shutdown.exit-jvm = on

cassandra-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}
# For development - warning happens when closing session and opening a new one
datastax-java-driver.advanced.connection.warn-on-init-error = false